<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>本格焼肉 牛工大</title><!-- ページのタイトルを入れます -->
	<style>
	h1 {
	    font-weight: normal;
	    padding-bottom: 10px;
	    text-align: center;
	    position: relative;
	    margin: 0 0 30px 0;
	    letter-spacing: 3px;
	}

	p1 {
	    width: 50%;
	    line-height: 2;
	    display: inline-block;
	    background-color: #8B0000;
	    padding: 20px;
	    position: relative;
	    z-index: 999;
	    margin: 50px 0 0;
	    color: #fff;
	    letter-spacing: 2px;
	}

	a {
	    color: #fff;
	    text-decoration: none;
	    background-color: #111111;
	    display: block;
	    padding: 15px 25px;
	    border-radius: 5px;
	    box-shadow: 0 4px 0 0 #9e2b23;
	    font-weight: bold;
	    width: 300px;
	    text-align: center;
	    margin: 110px auto 0;
	    letter-spacing: 2px;
	}

	h1::after {
	    content: "";
	    display: flex;
	    border-bottom: solid 5px #red;
	    position: absolute;
	    width: 100px;
	    right: 0;
	    left: 0;
	    margin: auto;
	    bottom: -5px;
	}


	html {
	    background-image: url(haikei.jpg);
			background-size: cover
	}

	body {
	    background-color: #fff;
	    padding: 30px 30px 30px;
	    max-width: 700px;
	    margin: 20px auto;
	    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.18);
	    border-radius: 3px;
	    position: relative;
	}

	IMG {
		height: 300px;
	  display: inline-block;
	  vertical-align: top;
	 float: left;
	  right: 30px;
	}

#home{
	height: 300px;
	display: inline-block;
	vertical-align: top;
	position: absolute;
	right: 30px;
}

#bigbox{
	width: 500px;
	height: 300px;

}

#one{
	background-color: silver;
	width: 500px;
	height: 200;
}

#two{
	background-color: silver;
	width: 500px;
	height: 200;
}

#four{
	background-color: silver;
	width: 500px;
	height: 200;
}
	.area {
  width: 500px;
  margin: auto;
  flex-wrap: wrap;
  display: flex;
}

.tab_class {
  width: calc(100%/5);
  height: 50px;
  background-color: darkgrey;
  line-height: 50px;
  font-size: 15px;
  text-align: center;
  display: block;
  float: left;
  order: -1;
}

input[name="tab_name"] {
  display: none;
}

input:checked + .tab_class {
  background-color: black;
  color: aliceblue;
}

.content_class {
  display: none;
  width: 100%;
}

input:checked + .tab_class + .content_class {
  display: block;
}

.niku{
	float: left;
	width: 50%;
	background-color: black;
}
	</style>

</head><!-- ここまでがうらの設定ですよという宣言 -->
<body><!-- ここからページに表示される内容ですよという宣言 -->
	<div class="area">
<input type="radio" name="tab_name" id="tab1" checked>
<label class="tab_class" for="tab1">HOME</label>
<div class="content_class">
<h1>中途半端な肉は提供しません。一流のものを格安で！</h1><!-- 見出し -->
<p1>当店は、しちりんを使った本格炭火焼肉店です!
炭火焼肉でも煙などの排気には最新鋭の換気システムを導入しています!
オーダーは、タッチパネルから行ってください。
会計は、キャッシュレス歓迎、キャッシュレスの場合は１０％オフ!!</p1><!-- 本文 -->

<div id="home">
<IMG src="IMG_5421.png" alt=""><!-- 画像を表示 -->
</div>
</div>
<input type="radio" name="tab_name" id="tab2" >
<label class="tab_class" for="tab2">メニュー</label>
<div class="content_class">
 <h2>当店の人気メニューをご紹介いたします。</h2>
 <div class="niku">
	 <h3><font color="white">やみつき豚ホルモン</font></h3>
	 <p><font color="white">この食感クセになる</font></p>
	<img src="butahorumon.jpg">
</div>

<div class="niku">
	<h3><font color="white">ハラミ</font></h3>
	<p><font color="white">国民のアイドル！お店一押し</font></p>
	<img src="harami.jpg">
</div>

<div class="niku">
	<h3><font color="white">豚タン塩</font></h3>
	<p><font color="white">コリコリ食感を楽しむ。牛タンでなくても満足できます。</font></p>
 <img src="butatan.jpg">
</div>


 <div class="niku">
	 <h3><font color="white">鳥モモ</font></h3>
	 <p><font color="white">お子様にも人気。やわらかくてジューシー</font></p>
 	 <img src="torimomo.jpg">
 </div>
 <div class="niku">
	 <h3><font color="white">ハラミ付きヤゲン</font></h3>
	 <p><font color="white">ジューシーなハラミがついた、コリコリの軟骨</font></p>
 	 <img src="toriyagen.jpg">
 </div>

  <div class="niku">
 	 <h3><font color="white">工大カルビ</font></h3>
 	 <p><font color="white">骨と骨の間の旨味の詰まった部位を丁寧にカット</font></P>
 	<img src="koudaikarubi.jpg">
 </div>

 <div class="niku">
	 <h3><font color="white">カルビ</font></h3>
	 <p><font color="white">牛肉のうまみ、甘味と香りが楽しめます。最も人気のある定番メニューのひとつ。</font></p>
		<img src="karubi.jpg">
	</div>

</div>
<input type="radio" name="tab_name" id="tab3" >
<label class="tab_class" for="tab3">お問い合わせ</label>
<div class="content_class">
<h3>お問い合わせ</h3>
     <p>お問い合わせは下記電話番号またはメールアドレスへお願いします。</p>
		 <div id="bigbox">
			 <div id="one">
      <p>電話番号(10:00～23:00　対応可能)　000-456-7890 </p>
   </div>
  <div id="two">
 <p4>メールアドレス(返信にお時間をいただく場合がございます。)　info@yakiniki.umai.up</p4>
</div>
</div>
 </div>
<input type="radio" name="tab_name" id="tab4" >
<label class="tab_class" for="tab4">店舗所在地</label>
<div class="content_class">
 <h>店舗は以下の場所にございます。</h4>
	 <div id="bigbox">
		 <div id="four">
			 <p>〒000-0000 焼肉氏美食町1-2-3</p>
		</div>
	</div>
</div>


</body>
</html>
